<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Applicant Sign Up Page</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="main" ng-controller="signupCtrl">
  <form method="post" class="col-sm-offset-0 col-sm-5" id="mySignup" ng-submit="submit()">
	<h1> Seeking Employement </h1><br>
			<div class="main-row">
			<div class="agileits-top"> 
			<!-- //REMEMBER TO CHECK FOR EXISTING ACCOUNT INFO -->
    <p><label> First Name: <br/></label>
	<input class="text" type="text" name="First Name" id="First Name" ng-model="First Name" placeholder="First Name" required></p>
    <p>
      <label> Last Name: <br/>
      </label>
      <input class="text" type="text" name="Last Name" id="Last Name" ng-model="Last Name" placeholder="Last Name" required>
    </p>
    <p>
      <label> Username: <br/>
      </label>
      <input class="text" type="text" name="username2" id="username2" ng-model="username" placeholder="Username" required>
    </p>
    <p><label> Password: <br/></label>

	<input class="text" type="password" name="password" ng-model="password" placeholder="Password" required>
  </p>
        <p>
        <label> Do You Own A Car? </label>
        </p>
        <p>
          <label> 
            <input type="radio" name="Do You Own A Car?" value="True" id="DoYouOwnACar_0">
            Yes</label>
          <br>
          <label>
            <input type="radio" name="Do You Own A Car?" value="False" id="DoYouOwnACar_1">
            No</label>
          <br>
        </p>
    <p>
      <label> Retype Password: <br/></label>

	<input class="text" type="password" name="password2" ng-model="password2" placeholder="Re-enter Password" required>
    </p>
    <p>
        <label> Phone Number: <br/></label>

	<input class="text" type="text" name="phone" ng-model="phone" placeholder="Phone Number:" required>
    </p>
     <p>   
        <label> Email Address: <br/></label>

	<input class="text" type="text" name="email" ng-model="email" placeholder="Email Address:" required>
    </p>
<input type="submit" value="SUBMIT">

</form>
</div>
</div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<img src="images/employmentopportunities.jpg" width="544" height="290" alt=""/>
</body>

</html>
