<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Let It Ride Home Page</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="padding-top: 70px">
<div class="jumbotron">
  <h1> &nbsp; &nbsp;Welcome To Our Homepage!</h1>
  <p>You Friendly Neighborhood Chauffeur</p>
</div>
<div id="carousel1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1" data-slide-to="1"></li>
    <li data-target="#carousel1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active"><img src="images/2013-ford-fusion-hybrid-road-test-review-car-and-driver-photo-486622-s-429x262.jpg" alt="First slide image" width="729" class="center-block">
      <div class="carousel-caption">
        <h1>Need a Ride?</h1>
        <p>Request Driver</p>
      </div>
    </div>
    <div class="item"><img src="images/interview.jpg" alt="Second slide image" width="688" class="center-block">
      <div class="carousel-caption">
        <h3>Seeking Employement?</h3>
        <p>Inquire within</p>
      </div>
    </div>
    <div class="item"><img src="images/road.jpg" alt="Third slide image" width="688" class="center-block">
      <div class="carousel-caption">
        <h3>Third slide Heading</h3>
        <p>Third slide Caption</p>
      </div>
    </div>
  </div>
<a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html">Let It Ride</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
<ul class="nav navbar-nav navbar-right">
       
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login Here<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Customer Login</a></li>
            <li><a href="login-page.html">Employee Login</a></li>
            <li><a href="customer-sign-up.html" title="Customer Sign Up" target="_self">New User</a></li>
                 <li><a href="employee-sign-up.html">Apply Now</a></li>

            <li role="separator" class="divider"></li>
            
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<footer>Web Design By Jamahl Reynolds</footer>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>

</html>
