<!doctype html>
<html ng-app>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Applicant Sign Up Page</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<h1> Need A Ride? </h1><br>
    
      <p>    
    
     <!--I would like to try putting Google Maps somewhere here....-->
   <section>vvvvvvTry putitng google maps herevvvvv
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5267.097449826098!2d-121.88397919577642!3d37.33425534527151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fccb864de43d5%3A0x397ffe721937340e!2sSan+Jos%C3%A9+State+University!5e0!3m2!1sen!2sus!4v1477720022160" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
   
   
   ^^^^Try putitng google maps here^^^
   </section>
  
  <p>  

<div class="main" ng-controller="signupCtrl">
  <form method="post" class="col-sm-offset-0 col-sm-5" id="mySignup" ng-submit="submit()">
			<div class="main-row">
			<div class="agileits-top"> 
			<!-- //REMEMBER TO CHECK FOR EXISTING ACCOUNT INFO -->
   

    <p>
   	<h3> Enter A Request </h3><br>

      <label> Current Location: <br/>
      </label>
    <input class="text" type="text" name="currentLocation" id="currentLocation" ng-model="username" placeholder="Current Location" required>
    </p>
    <p><label> Final Destination: <br/></label>
    
     <input class="text" type="text" name="finalDestination" id="finalDestination" ng-model="username" placeholder="Final Destination
     " required>
</p>
<input type="submit" formaction="Request-Confirmation-Page.html" value="Send Request">
</form>
</div>
</div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
</html>
