<!doctype html>
<html ng-app>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Applicant Sign Up Page</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<h1> Employee </h1><br>

<div class="main" ng-controller="signupCtrl">
  <form method="post" class="col-sm-offset-0 col-sm-5" id="mySignup" ng-submit="submit()">
			<div class="main-row">
			<div class="agileits-top"> 
			<!-- //REMEMBER TO CHECK FOR EXISTING ACCOUNT INFO -->
   

    <p>
   	<h3> Employee Login </h3><br>

      <label> Username: <br/>
      </label>
      <input class="text" type="text" name="username2" id="username2" ng-model="username" placeholder="Username" required>
    </p>
    <p><label> Password: <br/></label>

	<input class="text" type="password" name="password" ng-model="password" placeholder="Password" required>
  </p>
<input type="submit" formaction="A-Driver-Dashboard.html" value="Driver Login">
</form>
</div>
</div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
</html>
