<!doctype html>
<html ng-app>
<head>
<meta charset="UTF-8">
<title>Let It Ride Homepage</title>
</head>

<h1>Welcome To Our Home Page</h1>

<body>
<p><a href="customer-login-page.html">Need A Ride?</a> </p>
<p><a href="customer-sign-up.html">New Customer?</a></p>
<p><a href="employee-sign-up.html">Apply to Drive</a></p>
<a href="employee-login-page.html">Drivers Login</a>
</body>
<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
</html>
