<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Driver DashBoard</title>
</head>

<body>

<h1>Driver Home Page</h1>

<p>  
  </p>
  
   <!--I would like to try putting Google Maps somewhere here....-->
   <section>vvvvvvTry putitng google maps herevvvvv
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5267.097449826098!2d-121.88397919577642!3d37.33425534527151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fccb864de43d5%3A0x397ffe721937340e!2sSan+Jos%C3%A9+State+University!5e0!3m2!1sen!2sus!4v1477720022160" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
   
   
   ^^^^Try putitng google maps here^^^
   </section>
  
  <p>  
    
<form method="post" name="form1" class="col-sm-6 col-sm-offset-1" id="form1">
  <p>  
  
  <section>List of Requests goes here
  </section>
  
  </p>
  <input name="Accept Request" type="submit" id="Accept Request" formaction="Accept-Request-Page.html" value="Accept Request">
</form>
</body>

</html>
