<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>




<script src="js/jquery-1.11.3.min.js"></script>
<h1>Let It Ride Login Page </h1>

<form method="post" name="form1" class="col-sm-6 col-sm-offset-1" id="form1">
<p>
<h3>Customer Login </h3>
</p>
<p><label> Username: <br/></label>
  <input class="text" type="text" name="username" id="username" ng-model="username" placeholder="Username" required></p>
  <p><label> Password: <br/></label>

	<input class="text" type="password" name="password" ng-model="password" placeholder="Password" required>
</p>
<input name="Customer Login" type="submit" id="Customer Login" formaction="Customer-Dashboard.html" value="Customer Login">
</form>
    
<form method="post" name="Employee Login" class="col-sm-5" id="Employee Login">
<p><p>
<h3>Employee Login </h3>
</p>
<p><label> Username: <br/></label>
	<input class="text" type="text" name="username" id="username" ng-model="username" placeholder="Username" required>
    </p>
  <p><label> Password: <br/></label>

	<input class="text" type="password" name="password" ng-model="password" placeholder="Password" required>
  </p>
    
  <input name="Employee Login" type="submit" id="EmployeeLogin" formaction="Driver-Dashboard.html" value="Employee Login">
  </form>
<script src="js/bootstrap.js"></script>
</body>

</html>
